{
  "name": "ClosedMonth",
  "type": "object",
  "properties": {
    "employee": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05e2\u05d5\u05d1\u05d3"
    },
    "month": {
      "type": "number",
      "description": "\u05d7\u05d5\u05d3\u05e9 (0-11)"
    },
    "year": {
      "type": "number",
      "description": "\u05e9\u05e0\u05d4"
    },
    "total_hours": {
      "type": "number",
      "description": "\u05e1\u05d4\u05f4\u05db \u05e9\u05e2\u05d5\u05ea \u05de\u05d0\u05d5\u05e9\u05e8\u05d5\u05ea"
    },
    "closed_by": {
      "type": "string",
      "description": "\u05de\u05d9 \u05e1\u05d2\u05e8 \u05d0\u05ea \u05d4\u05d7\u05d5\u05d3\u05e9"
    },
    "closed_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d2\u05d9\u05e8\u05ea \u05d4\u05d7\u05d5\u05d3\u05e9"
    }
  },
  "required": [
    "employee",
    "month",
    "year"
  ]
}