{
  "name": "TimeEntry",
  "type": "object",
  "properties": {
    "employee_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05e2\u05d5\u05d1\u05d3 (\u05dc\u05de\u05e0\u05d4\u05dc\u05d9\u05dd - \u05dc\u05d1\u05d7\u05d9\u05e8\u05ea \u05e2\u05d5\u05d1\u05d3)"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4"
    },
    "start_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "end_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05e1\u05d9\u05d5\u05dd"
    },
    "break_minutes": {
      "type": "number",
      "default": 0,
      "description": "\u05d4\u05e4\u05e1\u05e7\u05d4 \u05d1\u05d3\u05e7\u05d5\u05ea"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d0\u05d9\u05e9\u05d5\u05e8"
    },
    "total_hours": {
      "type": "number",
      "description": "\u05e1\u05d4\u05f4\u05db \u05e9\u05e2\u05d5\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4"
    }
  },
  "required": [
    "employee_email",
    "date",
    "start_time",
    "end_time"
  ]
}